MY_SECRET_TOKEN=
GITHUB_TOKEN=
# You can generate a new secret token (MY_SECRET_TOKEN) with the following command:
# $ node
# > require('crypto').randomBytes(16).toString('hex')

# You can generate a new secret token (GITHUB_TOKEN) with the following way:
# Login to GitHub
# Go to Settings > Developer settings > Personal access tokens
# Click Generate new token
# Give the token a name
# Select the scopes, or permissions, you'd like to grant this token. To use your token to access repositories from the command line, select repo.
# Click Generate token
# Copy the token to your clipboard. For security reasons, after you navigate off the page, you will not be able to see the token again.
# Save your token to a safe place. If you lose it, you'll need to generate a new one.
# You can revoke the token at any time from your GitHub account settings.
# https://docs.github.com/en/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token
